# RestApiTesting

./: pom.xml
src/test/java/CucumberRun/: CucumberRun.java
src/test/java/StepsDefine/: PojoClassApi.java  RepositoryJava.java
src/test/java/stepDefinition/: CucumberStep.java  RestAssuredTesting.java
src/test/java/utilites/: ExtendReoprt.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-StepsDefine.RestInterview.xml  TEST-stepDefinition.RestAssuredTesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
